version: '3.8'
name: 'test'
services:
  mongo:
    image: mongo:latest
    container_name: db_host
    restart: always
    ports:
      - "27017:27017"
    environment:
      MONGO_INITDB_ROOT_USERNAME: user
      MONGO_INITDB_ROOT_PASSWORD: password
      MONGO_INITDB_DATABASE: db_name
    volumes:
      - mongo_data:/data/db

volumes:
  mongo_data:

